MONGO_URI=mongodb://localhost:27017/restaurant_bot
PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
STRIPE_SECRET_KEY=sk_test_51PjTaM01kyFN01aW3H8YQiCtYFUKPmsupOiwxKYS7Em8Ov2gGz511B1FxDngcTbULhdgiz3RjBcC58BffdKvDhHS00sMnfMEPA
